[METADATA]
	Version:	1
[VEHICLE]
	Vnum:	1309
	Owner:	4
	InRoom:	60586
	Subscribed:	0
	SubRank:	0
	Damage:	0
	Spare:	0
	Idnum:	300626
	Flags:	11000
[CONTENTS]
	[Object 0]
		Vnum:	60532
		Inside:	0
		Value 0:	1
		Value 1:	1
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Value 12:	0
		Value 13:	0
		Value 14:	0
		Value 15:	0
		Value 16:	0
		Value 17:	0
		Condition:	1
		Cost:	0
		Timer:	0
		Attempt:	0
		ExtraFlags:	1000000000
		Front:	0
		ObjIdnum:	2020052886
[MODIS]
[MOUNTS]
[GRIDGUIDE]
